# Copiá esto como .env y completá valores
DJANGO_SECRET_KEY=pon_una_secret_key_larga
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Opcional: para importar datos desde tu SQLite vieja de Flask
FLASK_SQLITE_PATH=../servicio_tecnico.db
